import * as Knex from 'knex'

export async function up(knex: Knex): Promise<any> {
  return knex.schema.createTable('tableName', (table: Knex.TableBuilder) => {
    table.increments('id').unsigned().primary();
    // table.dateTime('created_on')
    //    .notNullable()
    //    .defaultTo(knex.raw('CURRENT_TIMESTAMP'))

    // table.dateTime('updated_on')
    //    .notNullable()
    //    .defaultTo(knex.raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'))
    table.timestamps(true, true);
  });
}

export async function down(knex: Knex): Promise<any> {
  return knex.schema.dropTable('tableName');
}